security.basic.enabled=true
security.user.name=user
security.user.password=ENC(JUYZLYB8vvqpZuvybg7eEw==)
#the actual password for login is also user which is encrypted using jasypt command line
jasypt.encryptor.password=hello
#server.port= 8443
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= pass1234
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat
endpoints.loggers.sensitive=false