security.basic.enabled=false
security.user.name=user
security.user.password=user
server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= pass1234
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat